﻿function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#set font
font="/EFI/grub/unicode.pf2"
if loadfont $font ; then
  set gfxmode=auto
  set gfxpayload=keep
  load_video
  insmod gfxterm
fi

#adjust the screen resolution
terminal_output gfxterm

#background
insmod jpeg
if background_image /EFI/grub/BG_fm1.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
  if background_color 255,255,155,0; then
    clear
  fi
fi



#default select menu index
set default=0

#timeout
set timeout_style=menu
set timeout=5



#################################### Linux ISO item ########################
menuentry "Lenovo_Diagnostics - ISO" --class ubuntu --class os {
    set isofile="/iso/ldiag.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz findiso=/iso/ldiag.iso boot=live config live-config toram union=overlay systemd.mask=networking.service blacklist=radeon,nouveau modprobe.blacklist=radeon,nouveau nodmraid i915.preliminary_hw_support=1 amdgpu.exp_hw_support=1 psmouse.elantech_smbus=0 snd_hda_intel.power_save_controller=N
    initrd (loop)/live/initrd.img
}


menuentry "Generic Graphics Drivers Setup (Manually select this option if problem happens in the first option, like restart, freeze or unable to boot" --class ubuntu --class os {
    set isofile="/iso/ldiag.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz findiso=/iso/ldiag.iso boot=live config live-config toram union=overlay systemd.mask=networking.service blacklist=radeon,nouveau,nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset,nvidiafb modprobe.blacklist=radeon,nouveau,nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset,nvidiafb nodmraid i915.preliminary_hw_support=1 amdgpu.exp_hw_support=1 psmouse.elantech_smbus=0 snd_hda_intel.power_save_controller=N initcall_blacklist=i915_init nomodeset
    initrd (loop)/live/initrd.img
}

