;
;  ThinkbookPlusG2_Assy_PID5298_Auto.ini
;  Date: 2021.4.23
;  Created by IniMaker  (C) 2014- Wacom Co.,Ltd.
;

[CORE]
CPU="G14"

[DEVICE]
VID=0x048D
PID=0x8957
USAGEPAGE=0xFF11
USAGE=0x0011

[SETTING]

TITLE="ThinkbookPlusG2_Assy_PID5298_rev.o_Auto"
LOG_DIR="LOG"
LOG_FILE="ThinkbookPlusG2_Assy_PID5298_rev.o_Auto"
START_TRG=4
ENTER_SN=0
WRITE_FW=1

COMPARE_FWVER=1
SHORT_CHECK=1
RAW_CHECK=1
DRAWING_CHECK=0
AES_CHECK=0
HOMEKEY_CHECK=0
HOMEKEY2_CHECK=0

RAW_INPUT=0
RAW_INPUT_REGISTOR=5

WFLASH_PATH="exe\wflash_g14t_3_26(32).exe"
HEX_FILE="FW\UPDATE_G14T_thinkbook_g2_plus_a_5298_v0002_rev16.hex"
CHECKSUM=0x31CB
WRITE_COMPARE_FWVER=1
FWVER_MAJOR=0x0002
FWVER_MINOR=0x16

WAIT_TIME=650
SHORT_THRESHOLD=650

RAW_LOG_ONLY=1

DATA_COUNT=8
REFERENCE_CSV="RawTestLimit\REF_Dummy.csv"
THRESHOLD_CSV="RawTestLimit\LIMIT_Dummy.csv"
CAL_THRESHOLD=292
CAL_DIFF=1
CALTH_IGNORELINE=1,1,2,1
GET_ACTDATA=1

TOUCH_CALIB_IGNORE=1
IGNORE_COUNT=5

GAP_HORIZONTAL=0
GAP_VERTICAL=0
GAP_COUNT=3
GAP_LOG_ONLY=0
GAP_CSV="\RawTestLimit\GAP_LIMIT_Dummy.csv"

DRAW_JUDGE_AREA=7.5
OK_WAIT=0
NG_WAIT=5000
DRAW_INIT_LIMIT_TIME=0
MTOUCH_WAIT=1000
DRAW_DISABLE_INT=1

AES_NOISE_COUNT=100
SKIP_AES_SIGNAL=1
AES_TOUCH_EXIT_DISABLE=1
AES_LOG_ONLY=0
AES_TMP_LMT_OFF=1
AES_NOISE_LIMIT_X=5000
AES_NOISE_LIMIT_Y=4500
AES_SIGNAL_LIMIT_X=
AES_SIGNAL_LIMIT_Y=
AES_NOISE_GAIN_X=4
AES_NOISE_GAIN_Y=4
AES_NOISE_THRE_SP=x,0,6000,x,1,6000,x,2,7000,x,3,6000,x,4,5800,x,53,5500,x,54,5500,x,55,5500,x,57,5500,x,58,5500,x,59,5500,x,60,5500,x,61,5500,x,62,5500,x,63,5500,x,64,6000,x,65,6000,x,66,6000,y,0,6000,y,1,6000,y,2,6000,y,30,6200,y,31,6200,y,32,6200,y,33,6500,y,34,6500,y,35,7000,y,36,7500,y,37,7500,y,38,7500,y,39,9200


;HK_LIMIT_TIME=10000
;HK_NUM_PIN=1
;HK_REMOVE=200
;HK_REMOVE_LOW=-200
;HK_TOUCH=250

HK2_TOUCH_TIMEOUT=10000
HK2_REMOVE_TIMEOUT=10000
;HK2_TOUCH_TH_HIGH=500
HK2_TOUCH_TH_LOW=192
HK2_REMOVE_TH_HIGH=130
;HK2_REMOVE_TH_LOW=0
HK2_DATA_COUNT=16


RETRY_THRESHOLD=30000


AUTO_QUIT_TIME=3000
FORCED_AUTO_QUIT=0

TIPC_TPS=7

[XLUT]

0x010C, 0x0100, 0x010D, 0x0101, 0x010E, 0x0102, 0x0103, 0x0127, \
0x013D, 0x001A, 0x003C, 0x0028, 0x0132, 0x011B, 0x0131, 0x011C, \
0x0126, 0x010F, 0x0125, 0x011D, 0x0119, 0x0010, 0x0118, 0x0104, \
0x013F, 0x0137, 0x013E, 0x012B, 0x0134, 0x011E, 0x0133, 0x0111, \
0x0140, 0x0105, 0x0135, 0x002C, 0x0029, 0x011F, 0x0136, 0x0112, \
0x012A, 0x0106, 0x0141, 0x0121, 0x0142, 0x0113, 0x0143, 0x0014, \
0x0144, 0x0107, 0x0138, 0x0108, 0x0139, 0x013A, 0x012D, 0x013B, \
0x012E, 0x0145, 0x0120, 0x0146, 0x0130, 0x0117, 0x0116, 0x0122, \
0x0140, 0x0141, 0x0142, 0x0143, 0x0144, 0x0145, 0x0146, 0x0047

[YLUT]

0x0108, 0x0106, 0x0104, 0x0102, 0x011E, 0x011C, 0x0118, 0x0111, \
0x010F, 0x0000, 0x0000, 0x0000, 0x010C, 0x010A, 0x010E, 0x0100, \
0x0122, 0x0120, 0x011A, 0x010D, 0x010B, 0x0125, 0x0127, 0x011F, \
0x0110, 0x0112, 0x0126, 0x0124, 0x0107, 0x0101, 0x0105, 0x0117, \
0x0121, 0x0119, 0x0123, 0x0114, 0x0116, 0x0000, 0x0000, 0x0128, \
0x0103, 0x0115, 0x0109, 0x011B, 0x0113, 0x011D