;
;  ThinkBook-13s_Assy_PID5210.ini
;  Date: 2020.2.20
;  Created by IniMaker  (C) 2014- Wacom Co.,Ltd.
;

[CORE]
CPU="G14S"

[DEVICE]
VID=0x048D
PID=0x8951
USAGEPAGE=0xFF11
USAGE=0x0011

[SETTING]

TITLE="ThinkBook-13s_Assy_PID5210_rev.d"
LOG_DIR="Log"
LOG_FILE="ThinkBook-13s_Assy_PID5210_rev.d"
START_TRG=4
ENTER_SN=0
WRITE_FW=0

COMPARE_FWVER=1
SHORT_CHECK=1
RAW_CHECK=1
DRAWING_CHECK=0
YETI_CUNIT=1
GET_RAWDATA_INTERVAL=100
FEATURE_INTERVAL=100
PEN_SETAREA_ENABLE=1
AES_CHECK=1

DRAW_DISABLE_MTOUCH=1

WFLASH_PATH="exe\wflash_g11t_3_26(32).exe"
HEX_FILE="FW\UPDATE_G14TS_thinkbook13s_5210_v0002_rev15.hex"
CHECKSUM=0xA10F
WRITE_COMPARE_FWVER=1
FWVER_MAJOR=0x0002
FWVER_MINOR=0x15

WAIT_TIME=650
SHORT_THRESHOLD=650

RAW_LOG_ONLY=0

DATA_COUNT=8
REFERENCE_CSV="RawTestLimit\REF_Assy.csv"
THRESHOLD_CSV="RawTestLimit\LIMIT_Assy.csv"
CAL_THRESHOLD=97
CAL_DIFF=1
CALTH_IGNORELINE=1,1,2,1
GET_ACTDATA=1

TOUCH_CALIB_IGNORE=1
IGNORE_COUNT=5

GAP_HORIZONTAL=1
GAP_VERTICAL=1
GAP_COUNT=3
GAP_LOG_ONLY=0
GAP_CSV="\RawTestLimit\GAP_LIMIT_Assy.csv"

DRAW_JUDGE_AREA=7.5
OK_WAIT=0
NG_WAIT=5000
DRAW_INIT_LIMIT_TIME=0
MTOUCH_WAIT=1000
DRAW_DISABLE_INT=1

AES_NOISE_COUNT=100
SKIP_AES_SIGNAL=1
AES_TOUCH_EXIT_DISABLE=1
AES_LOG_ONLY=0
AES_TMP_LMT_OFF=1
AES_NOISE_LIMIT_X=4000
AES_NOISE_LIMIT_Y=3000
AES_SIGNAL_LIMIT_X=
AES_SIGNAL_LIMIT_Y=
AES_NOISE_GAIN_X=4
AES_NOISE_GAIN_Y=4
;AES_NOISE_THRE_SP=

AUTO_QUIT_TIME=3000
FORCED_AUTO_QUIT=0

TIPC_TPS=7
